{
  "Kafka": {
    "Server": "pkc-41mxj.uksouth.azure.confluent.cloud:9092",
    "SecuritySaslProtocol": "SASL_SSL",
    "SaslMechanism": "PLAIN",
    "SaslUsername": "FCBTBF4HEBM3OR7Y",
    "SaslPassword": "Uxquu92PHkwNfGn1SsJOPP8AEfwdeRqP2D45oYZjfNlc0t/1De5uR86AtnPKbpGx",
    "TimeoutInMs": 45000
  }
}